digraph AFN {
	rankdir=LR
	0 [shape=circle]
	1 [shape=circle]
	2 [shape=circle]
	3 [shape=circle]
	4 [shape=circle]
	5 [shape=circle]
	6 [shape=circle]
	7 [shape=doublecircle]
	8 [shape=circle]
	9 [shape=circle]
	10 [shape=circle]
	11 [shape=circle]
	0 -> 1 [label=0 arrowhead=vee]
	1 -> 9 [label=E arrowhead=vee]
	2 -> 3 [label=1 arrowhead=vee]
	3 -> 9 [label=E arrowhead=vee]
	4 -> 5 [label=0 arrowhead=vee]
	5 -> 6 [label=E arrowhead=vee]
	6 -> 7 [label=0 arrowhead=vee]
	8 -> 0 [label=E arrowhead=vee]
	8 -> 2 [label=E arrowhead=vee]
	9 -> 8 [label=E arrowhead=vee]
	9 -> 11 [label=E arrowhead=vee]
	10 -> 8 [label=E arrowhead=vee]
	10 -> 11 [label=E arrowhead=vee]
	11 -> 4 [label=E arrowhead=vee]
	"" [height=0 shape=box width=0]
}
