(0|1)*00

"""
nfa = NFA(
  states=Set(["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"]),
  alphabet=Set(["0", "1"]),
  mapping={
    "0": { "EPSILON": ["1", "7"] "0": [], "1": [] },
    "1": { "EPSILON": ["2", "3"] "0": [], "1": [] },
    "2": { "EPSILON": [] "0": ["4"], "1": [] },
    "3": { "EPSILON": [] "0": [], "1": ["5"] },
    "4": { "EPSILON": ["6"] "0": [], "1": [] },
    "5": { "EPSILON": ["6"] "0": [], "1": [] },
    "6": { "EPSILON": ["7"] "0": [], "1": [] },
    "7": { "EPSILON": [] "0": ["8"], "1": [] },
    "8": { "EPSILON": [] "0": ["9"], "1": [] },
    "9": { "EPSILON": [] "0": [], "1": [] },
  }
  initial_state="0",
  final_states=Set(["9"])
)
"""

